*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --text-dark: #1c2b40;
  --text-light: #ffffff;
  --main-blue: #2673fd;
  --main-purple: #dfa3f0;
  --white: #ffffff;

  --primary-font: "Spline Sans", system-ui;
  --secondary-font: "Spline Sans Mono", system-ui;

  font-size: 16px;

  --color-bg1: rgb(254, 255, 252);
  --color-bg2: rgb(230, 238, 240);
  --color1: 223, 163, 240;
  --color2: 38, 223, 253;
  --color3: 240, 163, 219;
  --color4: 69, 38, 253;
  --color5: 38, 115, 253;
  --color-interactive: 163, 219, 240;
  --circle-size: 80%;
  --blending: hard-light;
}

h1,
h2 {
  color: var(--text-dark);
  font-family: var(--primary-font);
  font-size: 10.6rem;
  font-weight: 600;
  line-height: 10rem;
  letter-spacing: -1.7px;
}

h3 {
  font-family: var(--primary-font);
  font-size: 3.5rem;
  font-weight: 600;
}

h4 {
  font-family: var(--primary-font);
  font-size: 3rem;
  font-weight: 600;
  margin: 74px 0 32px;
}

h5 {
  font-family: var(--secondary-font);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2.5rem;
  text-align: center;
}

.page-wrapper {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.cookies {
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 550px;
  padding: 16px 24px;
  font-family: var(--secondary-font);
  color: var(--text-dark);
  background: var(--white);
  outline: 6px solid rgba(0, 89, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  border-radius: 30px;
  z-index: 3;
}

.cookies-hide {
  display: none;
}

.cookies-header {
  display: flex;
  gap: 16px;
  align-items: center;
}

.cookies-header span {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 2.5rem;
}

.cookies p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
}

.cookies button {
  background: var(--main-blue);
  color: var(--text-light);
}

figure {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s ease-in-out;
  transition-property: opacity;
  z-index: 2;
}

figure.visible {
  opacity: 1;
  pointer-events: all;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 24px 40px;
  position: sticky;
  top: 0;
  left: 50%;
  z-index: 3;
}

.logo {
  position: absolute;
  top: 24px;
  padding-left: 40px;
  z-index: 3;
}

.navbar {
  display: flex;
  padding: 16px 32px;
  border-radius: 40px;
  border: none;
  outline: 2px solid rgba(236, 233, 242, 0.3);
  background: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(10px);
}

.menu-mobile {
  position: absolute;
  pointer-events: none;
  top: 50px;
  right: 0;
  width: 327px;
  height: 396px;
  background: url(/images/card-bg-mobile.svg) no-repeat center;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 36px 42px;
  list-style: none;
  opacity: 0;
  transform: scale(0.5);
  transform-origin: top right;
  transition: 0.3s ease-out;
}

.menu-mobile.is-active {
  pointer-events: all;
  opacity: 1;
  transform: scale(1);
}

.burger {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  cursor: pointer;
  background: none;
  border-radius: 100px;
  border: 2px solid rgba(236, 233, 242, 0.3);
  /* background: rgba(255, 255, 255, 0.13); */
  backdrop-filter: blur(10px);
  z-index: 100;
}
.burger::before,
.burger::after {
  content: "";
  display: block;
  width: 16px;
  height: 2px;
  background-color: var(--text-dark);
  position: absolute;
  top: calc(50%);
  transition: 0.3s ease-in-out;
}
.burger::before {
  transform: translateY(-5px);
}
.burger::after {
  transform: translateY(5px);
}
.burger.is-active::before {
  transform: rotate(-45deg);
}
.burger.is-active::after {
  transform: rotate(45deg);
}

.menu {
  display: flex;
  list-style: none;
  gap: 24px;
}

.navbar a {
  text-decoration: none;
  color: var(--text-dark);
  font-family: var(--secondary-font);
  font-weight: 500;
  text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.25);
}

.hero {
  padding: 36px 0 129px;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-dark);
  text-align: center;
  position: relative;
}

.hero-svg {
  position: absolute;
  bottom: -56%;
  right: 25%;
}

.hero-text {
  font-family: var(--secondary-font);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 2.5rem;
  margin-bottom: 74px;
  max-width: 1154px;
}

.accent {
  font-size: 2rem;
  font-weight: 700;
}

.btn {
  width: 240px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 48px;
  font-family: var(--secondary-font);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--text-dark);
  background: var(--white);
  border-radius: 48px;
  border: none;
  outline: 4px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:active {
  transform: scale(0.95);
}

.services {
  padding: 142px 0 156px;
}

.services-wrapper h2 {
  margin-left: 88px;
  margin-bottom: 48px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1360px;
  color: var(--text-dark);
  padding: 64px;
  background: url(/images/card-bg.svg) no-repeat center;
  position: sticky;
  top: 100px;
}

.decoration-3 {
  position: absolute;
  top: -20px;
  left: -40px;
}

.card-content {
  position: relative;
  width: 674px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.card-text {
  font-family: var(--secondary-font);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 2.4rem;
  opacity: 0.8;
}

.card-img {
  position: relative;
}

.decoration-1 {
  position: absolute;
  top: 0;
  left: 0;
}

.card-img img {
  width: 434px;
  height: 429px;
}

.deco {
  position: relative;
}

.decoration-1 {
  position: absolute;
  top: -23px;
  left: -50px;
}

.decoration-2 {
  position: absolute;
  bottom: -45px;
  left: -65px;
}

.about-wrapper {
  position: relative;
  padding: 128px 80px;
  background-color: var(--main-blue);
  color: var(--text-light);
  border-radius: 32px;
}

.about-svg {
  position: absolute;
  top: -1%;
  right: 10%;
}

.mobile {
  display: none;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.about-wrapper h2 {
  color: var(--text-light);
}

.section-text {
  font-family: var(--secondary-font);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  max-width: 1124px;
}

.subheader {
  position: relative;
}

.subheader svg {
  position: absolute;
  left: 50px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 120px;
}

.text-box {
  border-bottom: 2px solid var(--white);
  display: flex;
  justify-content: flex-end;
}
.about-content-text {
  font-family: var(--secondary-font);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  padding-bottom: 40px;
}

.short {
  max-width: 787px;
}

.middle {
  max-width: 946px;
}

.long {
  max-width: 1065px;
}

.members-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 120px;
}

.members-img {
  display: flex;
  max-width: 1250px;
  justify-content: space-between;
  padding: 0 15px;
  z-index: 2;
}

.member {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.member span {
  text-align: center;
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 400;
}

.workflow-wrapper {
  padding: 148px 80px;
}

.workflow-box {
  margin-top: 152px;
  display: flex;
  justify-content: center;
  position: relative;
}

.main-arrow {
  position: relative;
  z-index: -1;
  transform: scale(0.9);
}

.mobile-arrow {
  display: none;
}

.item-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 24px 36px;
  border-radius: 32px;
  border: none;
  outline: 6px solid rgba(232, 239, 246, 0.8);
  background: rgba(0, 89, 255, 0.7);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.item-box:hover {
  transform: scale(1.1);
}

.item-box span {
  color: var(--text-light);
  font-family: var(--secondary-font);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3.5rem;
}

.workflow-1 {
  position: absolute;
  top: -9%;
  left: 7%;
  display: flex;
  flex-direction: column;
}

.first-box {
  transform: rotate(-3deg);
}

.workflow-2 {
  position: absolute;
  top: 7%;
  right: 34%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.workflow-2 svg {
  margin-right: 30px;
  margin-bottom: 10px;
}

.workflow-3 {
  position: absolute;
  top: 30%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.workflow-3 svg {
  margin-right: 30px;
  margin-bottom: 10px;
}

.third-box {
  transform: rotate(3deg);
}

.workflow-4 {
  position: absolute;
  top: 43%;
  right: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.workflow-4 svg {
  margin-right: 30px;
  margin-bottom: 10px;
}

.fourth-box {
  width: 288px;
  transform: rotate(3deg);
}

.workflow-5 {
  position: absolute;
  bottom: 15%;
  left: 1%;
}

.fifth-box {
  transform: rotate(-4deg);
}

.workflow-5 svg {
  margin-left: 8px;
}

.workflow-6 {
  position: absolute;
  bottom: 3%;
  right: 11%;
}

.sixth-box {
  width: 308px;
}

.six-inner {
  position: relative;
}

.flag {
  position: absolute;
  bottom: 90px;
  right: -140px;
  z-index: -1;
}

.decoration-svg {
  position: absolute;
  top: -18%;
  left: -8%;
}

.technology-wrapper {
  position: relative;
  padding: 128px 80px;
  background-color: var(--main-blue);
  color: var(--text-light);
  border-radius: 32px;
}

.technology-wrapper::before,
.footer-wrapper::before,
.about-wrapper::before,
.message-card form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/nnnoise.svg);
  pointer-events: none;
  z-index: 1;
}

.technology-wrapper h2 {
  color: var(--text-light);
}

.technology-logos {
  margin: 96px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-top: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
}

.first-row {
  display: flex;
  justify-content: center;
  gap: 88px;
  padding: 40px 0 24px;
}

.second-row {
  display: flex;
  justify-content: center;
  gap: 66px;
  padding: 24px;
}

.third-row {
  display: flex;
  justify-content: center;
  gap: 76px;
  padding: 24px;
}

.fourth-row {
  display: flex;
  justify-content: center;
  gap: 76px;
  padding: 24px 0 40px;
}

.clients-wrapper {
  position: absolute;
  bottom: -12%;
  background-color: var(--white);
  color: var(--text-dark);
  width: 1280px;
  padding: 48px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 106px;
  box-shadow: 343px 293px 126px 0px rgba(28, 42, 62, 0),
    220px 188px 116px 0px rgba(28, 42, 62, 0.01),
    123px 106px 97px 0px rgba(28, 42, 62, 0.03),
    55px 47px 72px 0px rgba(28, 42, 62, 0.05),
    14px 12px 40px 0px rgba(28, 42, 62, 0.06);
}

.clients-header {
  position: relative;
}

.clients-header svg {
  position: absolute;
  left: 30%;
}

.clients-slider {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.clients-slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, transparent 80%, #fff 100%),
    linear-gradient(to left, transparent 80%, #fff 100%);
  pointer-events: none;
  z-index: 2;
}

.clients {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  justify-content: space-around;
  gap: 60px;
  animation: slider 20s linear infinite;
}

.client-item {
  display: inline-block;
}

.contact-wrapper {
  padding: 292px 40px 226px;
}

.contact-items {
  position: relative;
}

.message-card form {
  position: relative;
  margin-top: 76px;
  padding: 40px;
  width: 879px;
  height: 479px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: url(/images/form.svg) no-repeat center;
}

.form-top {
  display: flex;
  gap: 24px;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.message-card label {
  color: var(--text-light);
  font-family: var(--secondary-font);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding-left: 24px;
}

.message-card input {
  height: 60px;
  width: 362px;
  padding: 16px 24px;
  align-items: center;
  border-radius: 32px;
  border: none;
  outline: 4px solid rgba(236, 233, 242, 0.3);
  background: var(--white);
  color: var(--text-dark);
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-transform: uppercase;
}

.message-card input:focus,
.message-card textarea:focus {
  outline: 4px solid var(--main-blue);
}

.message-card textarea {
  height: 192px;
  width: 799px;
  padding: 16px 24px;
  border-radius: 32px;
  border: 4px solid rgba(236, 233, 242, 0.3);
  background: var(--white);
  color: var(--text-dark);
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-transform: uppercase;
  resize: none;
}

.send-btn {
  position: absolute;
  bottom: -7%;
  left: 7%;
  background: var(--main-blue);
  box-shadow: 0px 255px 71px 0px rgba(75, 44, 84, 0),
    0px 163px 65px 0px rgba(75, 44, 84, 0.01),
    0px 92px 55px 0px rgba(75, 44, 84, 0.05),
    0px 41px 41px 0px rgba(75, 44, 84, 0.08),
    0px 10px 22px 0px rgba(75, 44, 84, 0.09);
  color: var(--text-light);
  font-size: 1.25rem;
  line-height: 1.25rem;
  z-index: 2;
}

.message-card span {
  align-self: flex-end;
  color: var(--text-light);
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  margin-right: 80px;
}

.call-card {
  width: 574px;
  position: absolute;
  bottom: -70px;
  right: 0;
  padding: 32px 55px;
  border-radius: 40px;
  outline: 1px solid rgba(251, 251, 252, 0.3);
  background-color: var(--main-blue);
  box-shadow: 0px 41px 41px 0px rgba(75, 44, 84, 0.08),
    0px 10px 22px 0px rgba(75, 44, 84, 0.09);
  color: var(--text-light);
  transform: rotate(9.2deg);
  z-index: 1;
}

.call-card span {
  font-family: var(--secondary-font);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
}

.call-card-inner {
  position: relative;
}

.call-btn {
  position: absolute;
  left: 50%;
  transform: rotate(-9.2deg);
  background: var(--white);
  color: var(--main-blue);
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.call-card-inner svg {
  position: absolute;
  top: 15px;
  right: 55px;
}

.decoration-box {
  position: absolute;
  border-radius: 40px;
  outline: 4px solid rgba(255, 255, 255, 0.3);
  background-color: var(--white);
}

.airplane {
  top: 23%;
  right: 20%;
  width: 150px;
  height: 200px;
  transform: rotate(18deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 52px 45px 32px 25px;
  z-index: -1;
  box-shadow: 14px 76px 22px 0px rgba(39, 56, 83, 0),
    9px 49px 20px 0px rgba(39, 56, 83, 0.01),
    5px 27px 17px 0px rgba(39, 56, 83, 0.03),
    2px 12px 12px 0px rgba(39, 56, 83, 0.04),
    1px 3px 7px 0px rgba(39, 56, 83, 0.05);
}

.idea {
  top: 40%;
  right: 9%;
  width: 160px;
  height: 160px;
  transform: rotate(-5deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0 19px 9px;
  box-shadow: -16px 79px 23px 0px rgba(39, 56, 83, 0),
    -10px 51px 21px 0px rgba(39, 56, 83, 0.01),
    -6px 29px 17px 0px rgba(39, 56, 83, 0.05),
    -3px 13px 13px 0px rgba(39, 56, 83, 0.09),
    -1px 3px 7px 0px rgba(39, 56, 83, 0.1);
}

.footer-wrapper {
  position: relative;
  padding: 56px 10px 36px;
  background-color: var(--main-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  border-radius: 32px 32px 0 0;
}

.info-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
}

.footer-info {
  color: var(--text-light);
  font-family: var(--secondary-font);
  font-size: 1.25rem;
  font-weight: 400;
  text-align: right;
}

.footer-wrapper a {
  text-decoration: none;
}

.socials {
  display: flex;
  gap: 36px;
}

.socials a,
.legal a,
.navbar li {
  position: relative;
  transition: text-decoration 0.4s ease-in-out;
}

.socials a::after,
.legal a::after,
.navbar li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: width 0.4s ease-in-out;
}

.navbar li::after {
  background-color: var(--text-dark);
}

.socials a:hover,
.legal a:hover {
  color: var(--white);
}

.navbar li:hover {
  color: var(--text-dark);
}

.socials a:hover::after,
.legal a:hover::after,
.navbar li:hover::after {
  width: 100%;
}

.email {
  color: var(--text-light);
  font-family: var(--primary-font);
  font-size: 8.8rem;
  font-weight: 600;
  line-height: 11.25rem;
  letter-spacing: -6.4px;
  background: linear-gradient(
    83deg,
    rgba(38, 223, 253, 1) 0%,
    rgba(223, 163, 240, 1) 50%,
    rgba(223, 163, 240, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  transition: color 0.1s ease;
  padding-right: 3px;
}

.email:hover {
  color: transparent;
}

.legal {
  display: flex;
  gap: 36px;
}

/* animation for slider */

@keyframes slider {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* animation for bg */

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

.gradient-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.gradient-bg::before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url(/images/noise.gif);
  background-position: 0 0;
  background-size: 480px;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: overlay;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.gradient-bg svg {
  display: none;
}

.gradient-bg .gradients-container {
  filter: url(#goo) blur(25px);
  width: 100%;
  height: 100%;
}

.gradient-bg .g1 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--color1), 0.8) 0,
      rgba(var(--color1), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: center center;
  animation: moveVertical 30s ease infinite;
  opacity: 1;
}

.gradient-bg .g2 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--color2), 0.8) 0,
      rgba(var(--color2), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
  opacity: 1;
}

.gradient-bg .g3 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--color3), 0.8) 0,
      rgba(var(--color3), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2 + 200px);
  left: calc(50% - var(--circle-size) / 2 - 500px);
  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;
  opacity: 1;
}

.gradient-bg .g4 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--color4), 0.8) 0,
      rgba(var(--color4), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;
  opacity: 0.7;
}

.gradient-bg .g5 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--color5), 0.8) 0,
      rgba(var(--color5), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: calc(var(--circle-size) * 2);
  height: calc(var(--circle-size) * 2);
  top: calc(50% - var(--circle-size));
  left: calc(50% - var(--circle-size));
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;
  opacity: 1;
}

.gradient-bg .interactive {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--color-interactive), 0.8) 0,
      rgba(var(--color-interactive), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  opacity: 0.7;
}

/* adaptive */

@media screen and (max-width: 1403px) {
  .workflow-6 {
    right: 9%;
  }
  .clients-wrapper {
    left: 4%;
  }
  .email {
    font-size: 8rem;
  }
  .airplane {
    right: 15%;
  }
  .idea {
    right: 4%;
  }
}

@media screen and (max-width: 1370px) {
  .clients-wrapper {
    left: 2%;
  }
  .card {
    width: 100%;
    border-radius: 40px;
  }
  .workflow-6 {
    right: 7%;
  }
  .hero-svg {
    right: 15%;
  }
  .airplane {
    right: 11%;
  }
  .idea {
    right: 1%;
  }
}

@media screen and (max-width: 1320px) {
  .clients-wrapper {
    width: 1200px;
    left: 4%;
  }
}

@media screen and (max-width: 1270px) {
  .email {
    font-size: 7.5rem;
    line-height: 9.5rem;
  }
  .airplane {
    right: 9%;
    width: 120px;
    height: 160px;
    padding: 25px 0;
  }
  .idea {
    right: 0%;
    width: 130px;
    height: 130px;
    padding: 20px 0;
  }
  .clients-wrapper {
    left: 6%;
    width: 1100px;
  }
  .main-arrow {
    transform: scale(0.83);
  }
  .workflow-1 {
    left: 0%;
  }
  .workflow-3 {
    left: 0%;
  }
  .workflow-6 {
    bottom: 7%;
    right: 10%;
  }
  .members-img {
    padding: 0;
  }
  .card {
    padding: 48px;
  }
  .about-wrapper,
  .technology-wrapper,
  .workflow-wrapper {
    padding: 96px 40px;
  }
  .first-row,
  .second-row,
  .third-row,
  .fourth-row {
    gap: 40px;
  }
  .workflow-box {
    margin-top: 132px;
  }
}

@media screen and (max-width: 1200px) {
  .clients-wrapper {
    left: 3%;
  }
  .item-box {
    padding: 12px 24px;
  }
  .item-box span {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .workflow-1 {
    top: -1%;
    left: 9%;
  }
  .workflow-1 svg,
  .workflow-2 svg,
  .workflow-3 svg,
  .workflow-4 svg,
  .workflow-5 svg,
  .workflow-6 svg {
    transform: scale(0.8);
  }
  .workflow-2 {
    top: 9%;
  }
  .workflow-3 {
    right: 1%;
  }
  .workflow-6 {
    bottom: 9%;
    right: 6%;
  }
  .workflow-6 svg {
    bottom: 50%;
    right: -30%;
  }
  .idea,
  .airplane {
    display: none;
  }
}

@media screen and (max-width: 1180px) {
  .email {
    font-size: 6.5rem;
    line-height: 8.5rem;
  }
  .footer-wrapper {
    gap: 16px;
  }
  h1,
  h2 {
    font-size: 8rem;
    line-height: 8.5rem;
  }
  h3 {
    font-size: 3rem;
  }
  h4 {
    font-size: 2.5rem;
    margin: 50px 24px;
  }
  h5 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero-text {
    font-size: 1.25rem;
    line-height: 2rem;
    max-width: 980px;
  }
  .hero-svg {
    transform: scale(0.8);
  }
  .hero {
    padding: 36px 0 98px;
  }
  .services {
    padding: 96px 0 102px;
  }
  .contact-wrapper {
    padding: 200px 40px 180px;
  }
  .clients-wrapper {
    padding: 36px;
    gap: 60px;
    width: 800px;
    left: 15%;
  }
  .section-text,
  .about-content-text {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .members-img {
    justify-content: space-around;
  }
  .member img {
    height: 247px;
    width: 242px;
  }
  .member span {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 1130px) {
  .first-row,
  .third-row,
  .fourth-row {
    gap: 20px;
  }
  .second-row {
    gap: 8px;
  }
  .technology-logos img {
    transform: scale(0.8);
    max-width: 170px;
  }
  .client-item img {
    transform: scale(0.8);
  }
  .fourth-box {
    width: 200px;
  }
  .sixth-box {
    width: 200px;
  }
  .workflow-6 {
    bottom: 12%;
    right: 13%;
  }
  .info-box {
    padding: 0 40px;
  }
  .socials {
    gap: 16px;
  }
  .card-text {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .card-content svg,
  .card-img svg {
    display: none;
  }
  .section-header {
    gap: 32px;
  }
  .about-content {
    margin-top: 60px;
  }
}

@media screen and (max-width: 1030px) {
  .email {
    font-size: 5rem;
    line-height: 7rem;
    letter-spacing: normal;
  }
  .contact-items {
    display: flex;
    flex-direction: column;
    gap: 52px;
    align-items: flex-start;
  }
  .call-card {
    position: relative;
    transform: none;
    align-self: start;
  }
  .call-btn {
    transform: none;
  }
  .clients-wrapper {
    left: 10%;
  }
  .technology-logos {
    margin: 48px 0;
  }
  .workflow-box {
    margin-top: 96px;
  }
  .workflow-1 {
    top: 1%;
    left: 5%;
  }
  .workflow-2 {
    top: 14%;
  }
  .workflow-5 {
    bottom: 26%;
  }
  .workflow-6 {
    right: 10%;
  }
  .first-row,
  .second-row,
  .third-row,
  .fourth-row {
    padding: 16px 0;
  }
  .card-img img {
    width: 360px;
    height: 360px;
  }
}

@media screen and (max-width: 956px) {
  h1,
  h2 {
    font-size: 6rem;
    line-height: 6.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 2.5rem;
    margin: 50px 24px;
  }
  h5 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .hero-text {
    font-size: 1rem;
    line-height: 1.25rem;
    max-width: 760px;
  }
  .section-text,
  .about-content-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .subheader svg,
  .clients-header svg {
    display: none;
  }
  .message-card form {
    width: 100%;
    border-radius: 24px;
    padding: 26px;
  }
  .message-card textarea {
    width: 100%;
  }
  .info-box {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 24px;
  }
  .socials {
    flex-direction: column-reverse;
    gap: 8px;
  }
}

@media screen and (max-width: 930px) {
  .main-arrow {
    display: none;
  }
  .mobile-arrow {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
  }
  .workflow-1,
  .workflow-2,
  .workflow-3,
  .workflow-4,
  .workflow-5,
  .workflow-6 {
    position: relative;
    z-index: 1;
    top: initial;
    left: initial;
    right: inherit;
    bottom: inherit;
    align-self: center;
  }
  .workflow-1 svg,
  .workflow-2 svg,
  .workflow-3 svg,
  .workflow-4 svg,
  .workflow-5 svg,
  .workflow-6 svg {
    display: none;
  }
  .workflow-box {
    flex-direction: column;
    gap: 46px;
  }
  .item-box {
    padding: 32px 36px;
    width: 295px;
  }
  .item-box span {
    font-size: 1.25rem;
    line-height: normal;
  }
  .workflow-1 {
    margin-top: 20px;
  }
  .first-box,
  .fourth-box,
  .fifth-box {
    transform: rotate(0deg);
  }
  .third-box {
    transform: rotate(-9deg);
  }
  .workflow-6 {
    margin-top: 50px;
  }
  .clients-wrapper {
    width: 600px;
    left: 17%;
  }
}

@media screen and (max-width: 900px) {
  .legal {
    flex-wrap: wrap;
    justify-content: center;
  }
  .email {
    font-size: 4rem;
    line-height: 6rem;
  }
  .logo img {
    width: 120px;
    height: 40px;
  }
}

@media screen and (max-width: 860px) {
  .message-card form {
    width: 700px;
  }
  .message-card input {
    width: 271px;
  }
  .form-top {
    justify-content: space-between;
  }
  .technology-logos {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    position: relative;
    width: 100%;
    height: 105px;
  }
  /* .logos {
    display: inline-flex;
    animation: slider 20s linear infinite;
    flex-wrap: nowrap;
  } */
  .first-half,
  .second-half {
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 24px;
    flex-wrap: nowrap;
    transform: translate(100%, 0);
    position: absolute;
    top: 0;
    right: 0;
    width: 200%;
    animation: slider 40s linear infinite forwards;
  }
  .second-half {
    animation-delay: 20s;
  }
  .first-row,
  .second-row,
  .third-row,
  .fourth-row {
    display: contents;
  }
  .first-half img,
  .second-half img {
    width: 100%;
    height: 100%;
    margin: 8px;
    align-self: center;
  }
  .member img {
    width: 142px;
    height: 147px;
  }
  .member {
    gap: 8px;
  }
  .members-img {
    flex-wrap: wrap;
  }
  header {
    padding: 48px 22px 0;
  }
  .logo {
    top: 48px;
    padding-left: 22px;
  }
  .menu {
    display: none;
  }
  .navbar {
    padding: 0;
  }
  .burger {
    display: flex;
  }
}

@media screen and (max-width: 800px) {
  h1,
  h2 {
    font-size: 2.75rem;
    line-height: 2.75rem;
    letter-spacing: -0.44px;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1.5rem;
    margin: 20px 0 32px;
  }
  h5 {
    font-size: 1rem;
    line-height: 1.25rem;
  }
  .hero-text {
    max-width: 268px;
    margin-bottom: 40px;
  }
  .section-text,
  .about-content-text {
    font-size: 0.875rem;
    line-height: 1.125rem;
  }
  .btn {
    padding: 12px 32px;
    width: 160px;
    height: 48px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .hero-svg {
    display: none;
  }
  .hero {
    padding: 0;
    margin: 46px 0 73px;
  }
  .services {
    padding: 0 0 44px;
  }
  .card {
    background: url(/images/card-bg-mobile.svg) no-repeat center;
    width: 327px;
    height: 397px;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 24px 28px 38px 24px;
    gap: 20px;
  }
  .card-img img {
    width: 275px;
    height: 140px;
    object-fit: cover;
    object-position: 50% 0;
  }
  .card-text {
    font-size: 0.75rem;
    line-height: 0.875rem;
    margin-left: 16px;
  }
  .card-content {
    width: 275px;
    gap: 12px;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .about-wrapper {
    padding: 48px 24px;
  }
  .technology-wrapper {
    padding: 48px 24px 127px;
  }
  .contact-wrapper {
    padding: 120px 24px 68px;
  }
  .section-header {
    gap: 26px;
    max-width: 313px;
  }
  .about-content {
    margin-top: 36px;
  }
  .about-content-text {
    padding-bottom: 24px;
  }
  .members-content {
    margin-top: 36px;
    gap: 24px;
  }
  .members-img {
    gap: 16px;
  }
  .workflow-box {
    margin-top: 24px;
  }
  .technology-logos {
    margin: 24px 0;
  }
  .clients-wrapper {
    width: 327px;
    padding: 32px 24px;
    gap: 32px;
    left: 25%;
    bottom: -15%;
  }
  .contact-items {
    flex-direction: column-reverse;
    align-items: center;
  }
  .message-card form {
    width: 327px;
    height: 400px;
    gap: 16px;
  }
  .form-top {
    flex-direction: column;
    gap: 12px;
  }
  fieldset {
    gap: 8px;
  }
  .message-card label {
    font-size: 0.75rem;
  }
  .message-card input {
    width: 271px;
    height: 40px;
    padding: 8px 16px;
    font-size: 0.75rem;
  }
  .message-card textarea {
    width: 271px;
    height: 98px;
    padding: 16px;
    font-size: 0.75rem;
  }
  .message-card span {
    font-size: 0.75rem;
    margin-right: 0;
  }
  .call-card-inner svg {
    display: none;
  }
  .call-card {
    width: 327px;
    padding: 24px 16px;
    text-align: center;
    align-self: center;
  }
  .call-card span {
    font-size: 1.25rem;
    line-height: normal;
  }
  .call-btn,
  .send-btn {
    padding: 12px 48px;
    width: auto;
  }
  .call-btn {
    bottom: -115%;
  }
  .email {
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -1.6px;
  }
}

@media screen and (max-width: 500px) {
  /* .members-img {
    gap: 0;
  } */
  .member:nth-child(3) {
    margin-top: 42px;
  }
  .clients-wrapper {
    left: 5%;
  }
  .services-wrapper h2 {
    margin-bottom: 24px;
  }
  .footer-wrapper {
    padding: 48px 0;
    gap: 32px;
  }
  .info-box {
    padding: 0 24px;
  }
  .footer-info {
    font-size: 0.87rem;
    line-height: 1.125rem;
    text-align: left;
  }
  .legal {
    gap: 12px;
  }
}
